events {
    worker_connections 1024;
}
http {
    upstream users_server {
        server ticketing_users:3000;
    }

    upstream tickets_server {
        server ticketing_tickets:3000;
    }

    upstream auth_server {
        server ticketing_auth:3000;
    }

    server {
        listen 80;
        server_name ticketing.dev;

        location ~ ^/api/users(\/.*)?$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://users_server/api/users$1;
        }

        location ~ ^/api/auth(\/.*)?$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://auth_server/api/auth$1;
        }

        location ~ ^/api/tickets(\/.*)?$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://tickets_server/api/tickets$1;
        }

        underscores_in_headers on;
        proxy_intercept_errors on;
        access_log /var/logs/nginx/access_log;
        error_log  /var/logs/nginx/error.log error;
    }
}